spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\nginx-1.24.0\\html 
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.bs.upload.path=C:\\nginx-1.24.0\\html

# ??? ??? ??

# REST API
org.bs.kakao.rest_key=be4e71b0c735074aa873a5f79819cd06

# ??? ?? ?? ?? ( post )
org.bs.kakao.token_url=https://kauth.kakao.com/oauth/token

# Redirdct URI
org.bs.kakao.redirect_uri=http://localhost:3000/member/kakao

# ??? ?? ????
org.bs.kakao.get_user=https://kapi.kakao.com/v2/user/me
